# exec = export SLURP_ARGS='-d -c C4ECD0BB -b 2A4E3944 -s 00000000'

general {
    col.active_border = rgba(DDE5DB39)
    col.inactive_border = rgba(86948730)
}

misc {
    background_color = rgba(0E150FFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0E150FFF)
        col.text = rgba(DDE5DBFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DDE5DB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DDE5DB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DDE5DB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB3B0AA) rgba(FFB3B077),pinned:1